# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.10
loom_version=1.1.+
quiltflower_version=1.8.0
# Mod Properties
mod_version=2.1
maven_group=com.betterchunkloading
archives_base_name=betterchunkloading
# Dependencies
fabric_version=0.71.0+1.19.2